<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Orbiter.cs">
    <Files>
      <File FileName="Assets/Mover.cs" Line="31" Column="61" />
      <File FileName="Assets/RotateTo.cs" Line="21" Column="91" />
      <File FileName="Assets/RotateDirection.cs" Line="25" Column="63" />
      <File FileName="Assets/Orbiter.cs" Line="4" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>